---
#
# Ansible managed
#
repository:
  description: Install and configure java on your system.
  homepage: https://robertdebock.nl/
  topics: java, oracle, openjdk, jre, jdk, alternatives, system, ansible, molecule, tox, playbook
